---
# Install and configure wordpress


- import_tasks: wp-cli.yml
- import_tasks: remove_installation.yml
- import_tasks: install.yml
- import_tasks: theme.yml
- import_tasks: files.yml
- import_tasks: plugins.yml
- import_tasks: restore_data.yml
